{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSources": true,
    "jsx": "react",
    "lib": [
      "dom",
      "ES2017"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "outDir": "build",
    "target": "es5",
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*",
    ".storybook/**/*"
  ],
  "ts-node": {
    "files": true
  }
}
